<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
     <style>
          #sameline{
               display:inline;
          }
     </style>
</head>
<body style="background-color:#313338;"><div class="nav-bar-box">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="about-me.html">About Me</a></li>
  <li><a href="contacts.html">Contact</a></li>
  <li><a href="projects.html">Projects</a></li>
</ul></div><br>
<div class="container">
<center><img class="profile" src="aprofile.png" alt="i see you are bored enough to read this. in that case, i strongly recommend that you get a life"
     width="250" 
     height="250"
></center>
</div>
<div>
     <div>
          <div>
               <div>
                    <div>
                         <div>
                              <div>
                                   <div>
                                        <!–– this is how to act like u are good at html when you really suck ––>
                                        <!–– its weird if you use inspect on it ––>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</div>

     <center><subtitle>About Me<subtitle></center>
<br><br><br><br><br><br><br><br><br><br>
<footer>
<normal>©Copyright Evan L. Wang. All rights reserved.</normal><br>
<!-- DO NOT DOX ME OR YOU WILL REGRET IT -->
<a href="contacts.html">Contact me here</a><br><br>
</footer>

